# FinalV5

./: README.md  README.txt  W13-assignment-template.sln
ConsoleRpg/: ConsoleRpg.csproj  Program.cs  Startup.cs  appsettings.json
ConsoleRpg/Helpers/: MapManager.cs  MenuManager.cs  OutputManager.cs
ConsoleRpg/Services/: GameEngine.cs  OutputService.cs
ConsoleRpgEntities/: ConsoleRpgEntities.csproj
ConsoleRpgEntities/Data/: GameContext.cs  GameContextFactory.cs
ConsoleRpgEntities/Helpers/: ConfigurationHelper.cs  MigrationHelper.cs
ConsoleRpgEntities/Migrations/: 20241103000214_InitialCreate.Designer.cs  20241103000214_InitialCreate.cs  20241103000222_InitialSeedData.Designer.cs  20241103000222_InitialSeedData.cs  20241104020159_AddEquipment.Designer.cs  20241104020159_AddEquipment.cs  20241104020218_SeedEquipment.Designer.cs  20241104020218_SeedEquipment.cs  20241117163836_UpdateItemTable.Designer.cs  20241117163836_UpdateItemTable.cs  20241117163857_SeedItems.Designer.cs  20241117163857_SeedItems.cs  20241118000111_AddRooms.Designer.cs  20241118000111_AddRooms.cs  20241118000408_SeedRooms.Designer.cs  20241118000408_SeedRooms.cs  20241203023227_AddedActive.Designer.cs  20241203023227_AddedActive.cs  20241205043532_AddedPotionAndAccessoryEquip.Designer.cs  20241205043532_AddedPotionAndAccessoryEquip.cs  20241205043704_JustInCase.Designer.cs  20241205043704_JustInCase.cs  20241205062958_AddInventoryIdtoItem.Designer.cs  20241205062958_AddInventoryIdtoItem.cs  20241205063457_JustInCaseI.Designer.cs  20241205063457_JustInCaseI.cs  20241205064242_AttemptRemoveInventoryTbl.Designer.cs  20241205064242_AttemptRemoveInventoryTbl.cs  20241205071220_JustInCaseIII.Designer.cs  20241205071220_JustInCaseIII.cs  20241205073152_HopeandPrayerThisWorks.Designer.cs  20241205073152_HopeandPrayerThisWorks.cs  20241205234117_CorrectDataLinkIssue.Designer.cs  20241205234117_CorrectDataLinkIssue.cs  20241206012744_SeededMoreforStartingChars.Designer.cs  20241206012744_SeededMoreforStartingChars.cs  20241210020516_EnchantedFlag.Designer.cs  20241210020516_EnchantedFlag.cs  20241210020703_UpdateEnchantedItems.Designer.cs  20241210020703_UpdateEnchantedItems.cs  (+10 more)
ConsoleRpgEntities/Migrations/Scripts/: AttemptRemoveInventoryTbl.sql  CorrectDataLinkIssue.sql  Init1stActivePlayer.rollback.sql  Init1stActivePlayer.sql  InitialSeedData.rollback.sql  InitialSeedData.sql  SeedAllCharsRoomID.rollback.sql  SeedAllCharsRoomID.sql  SeedEquipment.rollback.sql  SeedEquipment.sql  SeedItems.rollback.sql  SeedItems.sql  SeedRooms.rollback.sql  SeedRooms.sql  SeededMoreforStartingChars.sql  UpdateEnchantedItems.rollback.sql  UpdateEnchantedItems.sql
ConsoleRpgEntities/Models/Abilities/PlayerAbilities/: Ability.cs  IAbility.cs  ShoveAbility.cs
ConsoleRpgEntities/Models/Attributes/: ITargetable.cs
ConsoleRpgEntities/Models/Characters/: IPlayer.cs  Player.cs
ConsoleRpgEntities/Models/Characters/Monsters/: Goblin.cs  IMonster.cs  Monster.cs
ConsoleRpgEntities/Models/Equipments/: Equipment.cs  Item.cs
ConsoleRpgEntities/Models/Rooms/: IRoom.cs  Room.cs
ConsoleRpgEntities/Services/: AbilityService.cs  IOutputService.cs  InventoryService.cs  MonsterService.cs  PlayerService.cs
